# bintrayApiKey is not stored here, but passed as a command line argument at publication time:
#
# ./gradlew build bintrayUpload -PbintrayApiKey=key

bintrayUser=gasrios
bintrayApiKey=null
version=0.0.1